<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Hello guyss</title>
	<link rel="stylesheet" href="style.css">

<style>
	body
	{
		background-image: url(images/wallpaper8.png);
	}
</style>

</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">ZatyAdn</h2>
			</div>
	
		<div>
		
		<div class="navbar">	
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="About.html">ABOUT</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="Experience.html">EXPERIENCE</a></li>
				<li><a href="Contact.html">CONTACT</a></li>
			</ul>
	</div>

	<div class="content">
		<br>
		<h1>WELCOME TO ZATY'S BLOG</h1>
<br></br>

	<img src="images/photo1.jpeg" alt="photo1" class="center" title="ABOUT ME" align="left" />

<br></br>
		<div class="content">
		<h2>ABOUT ME</h2>
		<p></p>

		<p class="par">Hi, My name is Nurul Ain Izati Binti Adnan. This is my personal website. My age is 20 years old. I am originally from Kota Bharu, Kelantan. I am a Diploma in Information Management student at Uitm Kampus Machang in Kelantan. Furthermore,  I am already semester 5 of class D1IM1105F and I will be continuing my studies in the field of information management system in the near future. This website was created as part of my individual assignment in the subject Introduction to Web Content Management and Design (IMD311). This assignment is for Miss Ainatul Mardhiah Binti Mat Nawi. </p>

		<p><button class="cn"><a href="About.html">CLICK ME !</a></button></p>

	</div>
<br>
	<p style="color: yellow";>
		TODAY IS YOUR OPPORTUNITY TO BUILD THE TOMORROW YOU WANT
	</p>
</br>
</div>
</body>
</html>